.goods {
	display: grid;

	margin: 50px 0;

	font-family: Roboto, sans-serif;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
}

.good {
	position: relative;

	min-height: 450px;
	padding: 20px;

	border-radius: 6px;
	background: #FFF;
}

.title {
	font-weight: 500;
}

.sum {
	display: flex;

	span {
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}
	}
}

%amount {
	font-size: 16px;
	font-weight: 700;
	line-height: 18px;
}

.amount {
	@extend %amount;
}

.new-price {
	color: #DE4000;

	@extend %amount;
}

.discount {
	text-decoration: line-through;

	color: #4F4F4F;

	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
}

.btn {
	display: block;

	width: 100%;
	margin-top: 30px;
	padding: 10px;

	transition: 0.5s;
	text-align: center;

	color: #FFF;
	border: 2px solid #DE4000;
	border-radius: 2px;
	background: #DE4000;

	font-weight: 700;

	&:hover {
		transition: 0.5s;

		color: #DE4000;
		border: 2px solid #DE4000;
		background: transparent;
	}
}

%promo {
	position: absolute;
	top: 30px;
	left: 0;

	width: 42px;

	text-align: center;

	color: #FFF;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #DE4000;

	font-size: 12px;
	font-weight: 700;
}

.promo {
	@extend %promo;
}

.tag {
	top: 60px;

	background-color: #6200DE;

	@extend %promo;
}

.new {
	top: 60px;

	background-color: #00D1DE;

	@extend %promo;
}
